CONTENTS.

-000—·

met
Imonucnon .' ............. ix-xiii

ι ussER PRIMUS.

PRbLoeus ................. ι
Ι. Lupus et Agnus .......... ·. . 1
II. Ranae Regem Petierunt ......... 2
111. Graculus Superbus et Ρὲνό ........ 3
IV. Canis per Fluvium Carnem Ferens ...... 4
V. Vacca, Capella, Ovis et Leo. . . . . . . . 4
VI. Ranae ad Selem ........... 4
VII. Volpes ad Persbnam TragIcam ....... 5

VIII. Lupus et Gruis ............ 5
IX. Passer ad Leporem C6nsiliitor ....... 6
Χ. Lupus et VoIpEs Ifldice Simia ....... 6
ΧΙ. Asinus et Les) Venantes ......... 6
XII. Cervus ad F6ntem ........... 7

XIII. Volpes et Corvus ........... 8

XIV. Ex Sfitbre Medicus ........... 8
XV. Asinus ad Senem Pistbrem ........ 9
XVI. Ovis, Cervus et Lupus .......... 9
XVII. Ovis, Canis et Lupus . . . .’ ...... 10
XVIII (XX.) Canes Famelici ........ 10
XIX. (XXI.) Leo Senex, Aper, Taurus et Asines. . 10

X..(XXII) Mustela et Homt‘) ....... 11
XXI. (XXIII.) Canls Fidelis ......... 11
XXII. (XXIV.) Rana Rupta et Βὸε ....... 12

V

 

