Contents

XIV. (XVIII.) Ρῑινὸ ad Iunt'mem (Ιέ V6ce Suu . . '¹²
XV. (XIX.) Aesbpus Respondet GarruI6 .· . . .
auus ..................

ussER QUARTUS.

om An Punucuubuuu ...........
I. Asinus et GaIII ............
ΙΙ. Poseta . . -. ............
ΙΙΙ. D÷v01peethu ............
IV. Equus et Aper ............
V. Poeta ........ ’ .......
VI. Pugna Murium et Mustelamm .......
VII. Phaedrus ..............
VIIl. Serpens ad Fabrum Ferrarium .......
ΙΧ. Volpfis et Caper ............
Χ. Die VitiIs Hominum ..........
ΧΙ. Fur et Lucerna ............
XII. Malis esse Divitias '
XIII (XVI. ) De Capris Barbitis .......
XIV. (XVII ) De Furtunis Hominum ......
V(XIX.) Serpens, Misericordia Nociva. . . .
XVI X) Volpfis et Dmct') ........ 43
XVII (XXI.) Phaedrus .......... 44
XVIII (XXII.) De Sim6nide ......... 45
XIX. (XXIII.) Mons Parturiens ........ 46
ΧΧ. (XXIV.) Formica et Musca ........ 46 '
ΧΧΙ (XXV.) Poeta ............ 47
ΡοὲτΑ ΑΙ) Puuu1cuu6usu ........... 48

LIBER QUINTUS.

quu Po'suu ................ 49
1. Demfitrius Rfex et Menander Poeta ..... 49 4
11. Viatores et Latrt‘) ........... 5ο
ΙΙΙ. Calvus et Musca ........... 50 1
IV. Asinus et Porcellus .......... 51 ί

 

