viii Contents

ΡΙ
V. Scurra et Riisticus ...........

ΙΙΙ. Calvuset Quidam Aequ6 Pilis D6Iectus. . . .
VII. Princeps Tibicen ...........
VIII. Tempus .

IX. Taurus etVitqus ...........
Χ. Canis et SiisetV6nator .........

——...—.-.

APPENDIX.

ιᾹιιιιιΑΕ NovAE

11. (IV.) Prometheus et Dolus ...... ¹
ΙΙΙ. (.V Auctor ........... ¹
IV. (VI .) Auctor ........... ¹
V. (VII.) Aes6pus et Scriptor ....... .
I.(VIII. Pompeius Magnus et Eius Miles . . ι
VII. (X .)Ρ Paterfamilias et Aes6pus ..... I

I. (II.) Auctor ...........
I)

VIII. (XI Aesopus et Victor Gymnicus . . . . ι
..(ΧΙΙ) Asinus ad Lyram ........ ι
(XXIV. Du6 Iuven6s Sp6nsi Dives et Pauper . ι
I..(XVI Gallus Lectica· a F6Iibus V6ctus. . .

XII. (XVII. Aesopus et Servus Profugus . . . . ι

numdatus ......... ι

Ursus Esuri6ns
V.(XXI. Viator et Corvus ........ ι

Χιν. (Χ

XVI. (XXI. Pastor et Capella ........ ι
XVII. (XXIII. Serpens et Lacerta ....... ι
XVIII. (XXIV.) Cormx et Ov1s ......... I
ΧΙΧ. (XXVI. ) Lepus et Bubulcus ........

)
·)
)
)
. XIII. (XIX.) Equus Quadrigaiis ιιι PIstrinum V6-
Χ)
)
)
)

ΧΧ.(.ΧΧΙΧ) Pap1ho et Vespa .........
ΧΧΙ. (ΧΧΧ.) Terraneola et Volp6s ...... ι

Emocus ............. ,. . . . ⁴

 

