vi Contents

ΡΛ(

ΧΧΙΙΙ. (XXV.) Canes et Corcodili ...... 1
XXIV. (XXVI.) Volpes et Cicunia ....... 1
XXV. (XXVII.) Canus et Thesaurus et Volturius . . 1
XXVI. (XXVIII.) Vulpes et Aquila ....... 1
XXVII. (X.XX) Ranae Metuentes Taururum Proelia.
XXVIII. (XXXI.) Miluus et Columbae ......

LIBER SECUNDUS.

Aucuou .................

Ι. Iuvencus, Les> et Praedator .......

II. Anus Diligens Iuvenem‚ item Puula . . . .

ΙΙΙ. Αεεὸριιε ad Quendam (Ιὲ Successu Improbumm,

IV. Aquila, Feles et Aper ...... ·. . .

V. Caesar ad [Itriensem .........

VI. Aquila et Cornix ...........
ΙΙΙΙ. Muli Duuet Rapturffs ......... 1
VIII. Cervus ad Bovfes ........... 1}
Aucuou ................. 11

LIBER TERTIUS.

PuAunuus uu Euuucuuu ........... r.
Ι. Anus ad Amphoram .......... Ι(
ΙΙ. Panthera et Pusturfts ......... I
ΙΙΙ. (IV.) Lamus et Simius ....... Ι
IV (V.) Aesupus et Petulans ...... I
VV. (VI.) Musca et Mula ........ Ι
..(ΙΙΙΙ Lupus et Canem ........ I
VII. (VIII
VIII. (IX
.(ΧΙΙ.)

) Soror et Frater ........ Ι
5ὀεηιῖὲε ad Amicus ...... ,
Pullus ad Margaritam ......

(LXIV. De Lusu et Severitate ...... ,
XII. (XVI. Clcada et Noctua .......
XIII. (XVII.) ArboresinDeurum Tutela . .

)
·)
X.(XIII.) Apes et Fuci Vespa Iudice . . . .
)
)

 

